SG=PACEWNI
PM=PACEWNI
PA=PACEWNI
GD=PACEWNI
RM=PACEWNI
UM=PACEWNI
UA=PACEWNI
SM=PACEWNI
SA=PACEWNI
SC=PACEWN
EV=PACEWN
MM=PACEWNI
MA=PACEWNI
IT=PACEWNI
RO=PACEWNI
LB=PACEWNI
SP=PACEWNI

# サブシステム別ログ出力設定ファイル
#
# PACEWNIDはそれぞれ次のプライオリティを示す
# P: PANIC
# A: ALERT
# C: CRITICAL
# E: ERROR
# W: WARNING
# N: NOTICE
# I: INFO
# D: DEBUG
#
# 上記のコードが記述されていれば、該当するサブシステムの
# コードが表すプライオリティのログが出力される
#
# 必ず、PACEWNIDの部分のみ修正する
# コメント、空改行等を入れたり、サブシステムの順番を
# 入れ換えることは禁止
#
# <例1>
# SG=PACEWNID
# SGサブシステムの全てのログを出力
#
# <例2>
# SG=PACE   D
# SGサブシステムのWARNING、NOTICE、INFOを除いたログを出力
#
# <例3>
# SG=
# SGサブシステムは全てのログを表示しない
#
# EVログはNOTICEに出力される
#
# (2005/04/11)
# P2PF版サブシステムに置き換え
#
# (2005/04/20)
# SC,EV追加
#
# (2005/07/27)
# MM,MA,IT追加
#
# (2005/08/12)
# RO追加
#
# (2005/09/16)
# LB追加
#
# (2005/09/20)
# SP追加
#
